services:
  - type: web
    name: digital-harbour
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn digital_harbour.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: digital_harbour.settings
      - key: PYTHON_VERSION
        value: 3.11